# Learn_ASP.NETCore

./: README.md
Learn_ASP.NETMVC/: Program.cs  appsettings.json  mvcTutorial.csproj  mvcTutorial.sln
Learn_ASP.NETMVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Learn_ASP.NETMVC/Data/: ApplicationDbContext.cs  mvcTutorialContext.cs
Learn_ASP.NETMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Learn_ASP.NETMVC/Migrations/: 20250221172426_AddMovieClass.Designer.cs  20250221172426_AddMovieClass.cs  20250225120401_AddRating.Designer.cs  20250225120401_AddRating.cs  mvcTutorialContextModelSnapshot.cs
Learn_ASP.NETMVC/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Learn_ASP.NETMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Learn_ASP.NETMVC/Views/: _ViewImports.cshtml
Learn_ASP.NETMVC/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Learn_ASP.NETMVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn_ASP.NETMVC/Views/Shared/: _Layout.cshtml
Learn_EntityFramework/: Learn_EntityFramework.csproj  Learn_EntityFramework.sln  Program.cs
Learn_EntityFramework/Properties/: AssemblyInfo.cs
